{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@chenfengyuan/vue-qrcode": "^1.0.2",
        "bootstrap-vue": "^2.15.0",
        "chart.js": "^2.9.3",
        "dom-to-image": "^2.6.0",
        "epic-spinners": "^1.1.0",
        "jspdf": "^1.5.3",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.26.0",
        "sweetalert2": "^9.14.0",
        "uuid": "^8.1.0",
        "vue-barcode": "^1.2.0",
        "vue-chartkick": "^0.6.0",
        "vue-fragment": "^1.5.1",
        "vue-js-form-helper": "^2.1.3",
        "vue-loading-overlay": "^3.3.2",
        "vue-router": "^3.3.2",
        "vue-select": "^3.10.3",
        "vuex": "^3.4.0"
    }
}
